<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danh sách chuyến đi ở Việt Nam</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <!-- Fonts -->
  <!-- CSS files -->
  <link rel="stylesheet" href="assets/css/font-awesome.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/image-hover.css">
  <link href="assets/css/aos.css" rel="stylesheet" />
  <!-- CSS files -->
  <!-- JavaScript files -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/sweetalert.min.js"></script>
  <script src="assets/js/app.js"></script>
  <!-- JavaScript files -->
  <style>
  </style>
</head>

<body>
  <div id="navbarPlaceholder"></div>
  <!-- Page content -->
  <div class="container-fill">
    <div class="row p-3 mt-2 tour-types d-flex justify-content-center" data-aos="fade-right">
      <div class="col-lg-4 d-flex justify-content-center align-items-center tour-type m-2 p-4">
        <i class="fa-solid fa-glasses fa-xl mx-2"></i>Du lịch TRONG NƯỚC
      </div>
      <div class="col-lg-4 d-flex justify-content-center align-items-center tour-type m-2 p-4">
        <i class="fa-solid fa-wine-glass fa-2x mx-2"></i>Du lịch NƯỚC NGOÀI
      </div>
      <div class="col-lg-4 d-flex justify-content-center align-items-center tour-type m-2 p-4">
        <i class="fa-solid fa-bus fa-xl mx-2"></i>Cho thuê XE DU LỊCH
      </div>
      <div class="col-lg-4 d-flex justify-content-center align-items-center tour-type m-2 p-4">
        <i class="fa-solid fa-hotel fa-xl mx-2"></i>Cho thuê KHÁCH SẠN
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mx-5 mt-5 mb-3">
      <a class="tours-heading-link">DANH SÁCH TOUR TRONG NƯỚC</a>
    </div>
    <div class="px-5">
      <div class="row" id="vietnamTours">

      </div>
      <div class="row">
        <div class="d-flex justify-content-center col" id="pagination">
          
        </div>
      </div>
    </div>
    <!-- Foreign tours swiper -->
    <div id="footerPlaceholder"></div>
  </div>
  <!-- Page content -->
  <script>
    AOS.init();
  </script>
</body>

</html>