<div class="fixed-top">
  <div id="top-notification" class="d-none d-lg-block">
    <div class="p-1" style="background-color: #041675">
      <div class="row">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-between">
            <span class="fw-bold text-white d-flex">
              <p class="h4 mx-2 flash-contact">HOTLINE - 0335237597</p>
            </span>
            <div class="d-none d-lg-block topbar-features">
              <ul class="nav">
                <li class="nav-item">
                  <a href="account.html" class="nav-link text-white fw-semibold"><i
                      class="fa-solid fa-right-to-bracket mx-2"></i><span>Tài khoản</span></a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link text-white fw-semibold"><i
                      class="fa-solid fa-envelope fa mx-2"></i><span>Góp ý</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar" style="background-color: #030f16">
    <div class="navbar-logo">
      <a href="index.html">
        <img src="assets/images/logo.png" alt="Application logo" class="application-logo" />
      </a>
    </div>
    <div class="d-none d-lg-block navbar-features">
      <ul class="nav">
        <li class="nav-item">
          <a href="index.html" class="p-0 me-2 nav-link text-white fw-semibold"><span class="h4 navbar-textlink">TRANG CHỦ</span></a>
        </li>
        <li class="nav-item">
          <a href="vietnamTours.html" class="p-0 me-2 nav-link text-white fw-semibold"><span class="h4 navbar-textlink">TRONG NƯỚC</span></a>
        </li>
        <li class="nav-item">
          <a href="foreignTours.html" class="p-0 me-2 nav-link text-white fw-semibold"><span class="h4 navbar-textlink">NƯỚC NGOÀI</span></a>
        </li>
        <li class="nav-item">
          <a href="hotels.html" class="p-0 me-2 nav-link text-white fw-semibold"><span class="h4 navbar-textlink">KHÁCH SẠN</span></a>
        </li>
        <li class="nav-item">
          <a href="introduction.html" class="p-0 me-2 nav-link text-white fw-semibold"><span class="h4 navbar-textlink">GIỚI THIỆU</span></a>
        </li>
      </ul>
    </div>
    <div class="offcanvas-status" id="offcanvasPlaceholder"></div>
  </nav>
</div>