<button class="navbar-toggler block d-lg-none" type="button" data-bs-toggle="offcanvas"
  data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">
      <a class="text-decoration-none" style="color: #58b2e6" href="index.html">TRAVIZARD</a>
    </h3>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
      <li class="nav-item mt-1">
        <a class="nav-link p-3 fw-semibold" href="index.html"><i class="fa-solid fa-home mx-2"></i>Trang chủ</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link p-3 fw-semibold" href="vietnamTours.html"><i class="fa-solid fa-glasses mx-2"></i>Du lịch trong
          nước</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link p-3 fw-semibold" href="foreignTours.html"><i class="fa-solid fa-wine-glass mx-2"></i>Du lịch nước
          ngoài</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link p-3 fw-semibold" href="hotels.html"><i class="fa-solid fa-hotel mx-2"></i>Khách sạn</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link p-3 fw-semibold" href="introduction.html"><i class="fa fa-info-circle mx-2"></i>Giới thiệu</a>
      </li>
      <hr />
      <li class="nav-item mt-1">
        <a class="nav-link p-3 fw-semibold" href="account.html"><i class="fa-solid fa-right-to-bracket mx-2"></i>Tài
          khoản</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link p-3 fw-semibold" href="contact.html"><i class="fa-solid fa-envelope mx-2"></i>Góp ý</a>
      </li>
    </ul>
    <form class="d-flex mt-3" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
      <button class="btn btn-outline-success" type="submit">
        Search
      </button>
    </form>
  </div>
</div>